[submodule "configfiles/nvim/pack/bundle/opt/scalpel"]
	path = configfiles/nvim/pack/bundle/opt/scalpel
	url = https://github.com/wincent/scalpel.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-toml"]
	path = configfiles/nvim/pack/bundle/opt/vim-toml
	url = https://github.com/cespare/vim-toml.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-yaml"]
	path = configfiles/nvim/pack/bundle/opt/vim-yaml
	url = https://github.com/stephpy/vim-yaml.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-markdown"]
	path = configfiles/nvim/pack/bundle/opt/vim-markdown
	url = https://github.com/plasticboy/vim-markdown.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-airline"]
	path = configfiles/nvim/pack/bundle/opt/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "configfiles/nvim/pack/bundle/opt/vim-airline-themes"]
	path = configfiles/nvim/pack/bundle/opt/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
[submodule "configfiles/nvim/pack/bundle/opt/vim-devicons"]
	path = configfiles/nvim/pack/bundle/opt/vim-devicons
	url = https://github.com/ryanoasis/vim-devicons
[submodule "configfiles/nvim/pack/bundle/opt/vim-commentary"]
	path = configfiles/nvim/pack/bundle/opt/vim-commentary
	url = https://github.com/tpope/vim-commentary
[submodule "configfiles/nvim/pack/bundle/opt/vim-fugitive"]
	path = configfiles/nvim/pack/bundle/opt/vim-fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "configfiles/nvim/pack/bundle/opt/vim-surround"]
	path = configfiles/nvim/pack/bundle/opt/vim-surround
	url = https://github.com/tpope/vim-surround
[submodule "configfiles/nvim/pack/bundle/opt/neomake"]
	path = configfiles/nvim/pack/bundle/opt/neomake
	url = https://github.com/neomake/neomake
[submodule "configfiles/nvim/pack/bundle/opt/vim-mundo"]
	path = configfiles/nvim/pack/bundle/opt/vim-mundo
	url = https://github.com/simnalamburt/vim-mundo
[submodule "configfiles/nvim/pack/bundle/opt/fzf.vim"]
	path = configfiles/nvim/pack/bundle/opt/fzf.vim
	url = https://github.com/junegunn/fzf.vim
[submodule "configfiles/nvim/pack/bundle/opt/vim-rooter"]
	path = configfiles/nvim/pack/bundle/opt/vim-rooter
	url = https://github.com/airblade/vim-rooter
[submodule "configfiles/nvim/pack/bundle/opt/coc.nvim"]
	path = configfiles/nvim/pack/bundle/opt/coc.nvim
	url = https://github.com/neoclide/coc.nvim
	branch = release
[submodule "configfiles/nvim/pack/bundle/opt/gruvbox"]
	path = configfiles/nvim/pack/bundle/opt/gruvbox
	url = https://github.com/morhetz/gruvbox
[submodule "configfiles/nvim/pack/bundle/opt/vim-abolish"]
	path = configfiles/nvim/pack/bundle/opt/vim-abolish
	url = https://github.com/tpope/vim-abolish
[submodule "configfiles/nvim/pack/bundle/opt/vim-repeat"]
	path = configfiles/nvim/pack/bundle/opt/vim-repeat
	url = https://github.com/tpope/vim-repeat
[submodule "configfiles/nvim/pack/bundle/opt/semshi"]
	path = configfiles/nvim/pack/bundle/opt/semshi
	url = https://github.com/numirias/semshi.git
[submodule "configfiles/nvim/pack/bundle/opt/vimwiki"]
	path = configfiles/nvim/pack/bundle/opt/vimwiki
	url = https://github.com/vimwiki/vimwiki.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-dirvish"]
	path = configfiles/nvim/pack/bundle/opt/vim-dirvish
	url = https://github.com/justinmk/vim-dirvish.git
[submodule "configfiles/nvim/pack/bundle/opt/tagbar"]
	path = configfiles/nvim/pack/bundle/opt/tagbar
	url = https://github.com/majutsushi/tagbar.git
[submodule "configfiles/nvim/pack/bundle/opt/dart-vim-plugin"]
	path = configfiles/nvim/pack/bundle/opt/dart-vim-plugin
	url = https://github.com/dart-lang/dart-vim-plugin.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-flutter"]
	path = configfiles/nvim/pack/bundle/opt/vim-flutter
	url = https://github.com/thosakwe/vim-flutter.git
[submodule "configfiles/nvim/pack/bundle/opt/vimspector"]
	path = configfiles/nvim/pack/bundle/opt/vimspector
	url = https://github.com/puremourning/vimspector
[submodule "configfiles/nvim/pack/bundle/opt/vim-startify"]
	path = configfiles/nvim/pack/bundle/opt/vim-startify
	url = https://github.com/mhinz/vim-startify.git
[submodule "configfiles/nvim/pack/bundle/opt/auto-pairs"]
	path = configfiles/nvim/pack/bundle/opt/auto-pairs
	url = https://github.com/jiangmiao/auto-pairs.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-javascript"]
	path = configfiles/nvim/pack/bundle/opt/vim-javascript
	url = https://github.com/pangloss/vim-javascript.git
[submodule "configfiles/nvim/pack/bundle/opt/typescript-vim"]
	path = configfiles/nvim/pack/bundle/opt/typescript-vim
	url = https://github.com/leafgarland/typescript-vim.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-jsx-pretty"]
	path = configfiles/nvim/pack/bundle/opt/vim-jsx-pretty
	url = https://github.com/maxmellon/vim-jsx-pretty.git
[submodule "configfiles/nvim/pack/bundle/opt/vim-graphql"]
	path = configfiles/nvim/pack/bundle/opt/vim-graphql
	url = https://github.com/jparise/vim-graphql.git
